{
  "name": "toezicht-flattened-form-data-generator",
  "version": "0.0.1",
  "description": "Microservice to save submitted submissions to the triple store.",
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "redpencil.io",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "8.1.0",
    "rdflib": "^1.0.6",
    "require-context": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
